<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_following"
        android:icon="@drawable/menu"
        android:title="Following" />
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/menu_mypage"
        android:title="My Page"
        android:icon="@drawable/person"/>
</menu>
