<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_container"
        tools:srcCompat="@drawable/person" />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/invite_button"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phonenumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1234-5678"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/invite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="10dp"
        android:insetTop="10dp"
        android:insetRight="10dp"
        android:insetBottom="10dp"
        android:text="INVITE"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:backgroundTint="#FFFFFF"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_container"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>